<!DOCTYPE html>
<html>
<head>
  <title>Dags-Extra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dags-Extra</h1>
    <form id="redirectForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="code">Code:</label>
      <input type="text" id="code" name="code" required>

      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    document.getElementById('redirectForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the form from submitting normally

      var usernameInput = document.getElementById('username').value;
      var codeInput = document.getElementById('code').value;

      if (usernameInput === 'roykela') {
        if (codeInput === '2167') {
          window.location.href = '1.pdf';
        } else if (codeInput === '8525') {
          window.location.href = '2.pdf';
        }
      }
    });
  </script>
</body>
</html>
